# api-keycloak-sso-graphql-user-id

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  maven.yml
keykloak/: docker-compose.yml
src/main/java/com/api/sso/auth/: AuthApplication.java  package-info.java
src/main/java/com/api/sso/auth/application/services/: UserServiceImpl.java
src/main/java/com/api/sso/auth/config/: DatabaseConfig.java  KeycloakConfig.java  KeycloakJwtAuthConverter.java  KeycloakJwtAuthenticationConverter.java  PostgresQLConfig.java  RabbitMQConfig.java  SecurityAuthConfig.java  SecurityConfig.java
src/main/java/com/api/sso/auth/config/properties/: KeycloakProperties.java
src/main/java/com/api/sso/auth/constant/: UserService.java
src/main/java/com/api/sso/auth/controller/: AuthGraphQLController.java  UserController.java
src/main/java/com/api/sso/auth/di/: DiV1.java
src/main/java/com/api/sso/auth/domain/: UserDomain.java
src/main/java/com/api/sso/auth/domain/models/: User.java
src/main/java/com/api/sso/auth/domain/repositories/: UserRepository.java
src/main/java/com/api/sso/auth/domain/usecases/: UserService.java
src/main/java/com/api/sso/auth/entity/: UserEntity.java  UserResponse.java
src/main/java/com/api/sso/auth/exception/: GlobalExceptionHandler.java  KeycloakException.java
src/main/java/com/api/sso/auth/graphql/entry_points/: UserResolver.java
src/main/java/com/api/sso/auth/graphql/resolver/: AuthUserResolver.java
src/main/java/com/api/sso/auth/infrastructure/entry_points/: UserResolver.java
src/main/java/com/api/sso/auth/middlewares/: UserMiddleware.java
src/main/java/com/api/sso/auth/models/: LoginResponse.java  UserModel.java  UserResponse.java
src/main/java/com/api/sso/auth/repositories/: UserRepo.java  UserRepositories.java  UserRepository.java
src/main/java/com/api/sso/auth/repositories/usecases/: UserService.java
src/main/java/com/api/sso/auth/service/: UserService.java
src/main/java/com/api/sso/auth/services/: JwtService.java  KeycloakService.java  UserService.java  UserServiceImpl.java  UserServiceImplement.java
src/main/java/com/api/sso/auth/utilities/: DnsServe.java  JwtServiceUser.java  Network.java  ProxyLess.java
src/main/java/com/api/sso/auth/utils/: DnsServe.java  Network.java  ProxyLess.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/keykloak/: application.yml
src/test/java/com/api/sso/auth/: AuthApplicationTests.java  DatabaseConnectionTest.java  TestAuthApplication.java  TestcontainersConfiguration.java
src/test/resources/graphql-test/: register.graphql
