spring.application.name=auth
spring.graphql.graphiql.enabled=true
server.port=9090

# Connection Databases
spring.datasource.url=jdbc:postgresql://localhost:5432/api_sso_auth_db
spring.datasource.username=api_sso_user
spring.datasource.password=api_sso_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.hibernate.ddl-auto=update
